[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0vfile:///home/farhan/Downloads/Python%20100%25%20Hands-On/01%20Getting%20Started%20with%20Python/007%20User%20input.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe\0\0\0\xe\0\0\x3\xb5\0\0\x4%\0\0\0\x10\0\0\0\x10\0\0\x3\xb3\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\0\x10\0\0\0\x10\0\0\x3\xb3\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(932 971)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\x2\x32\0\0\0\xc0\0\0\x5M\0\0\x3w\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xc0\0\0\x5M\0\0\x3w)

[RecentsMRL]
list=file:///home/farhan/Downloads/noname(1).3gp, file:///home/farhan/Downloads/%F0%9F%91%81%EF%B8%8F%E2%9D%A4%EF%B8%8FUReggy.MOV.download, file:///home/farhan/Downloads/Python%20100%25%20Hands-On/01%20Getting%20Started%20with%20Python/007%20User%20input.mp4, file:///home/farhan/Downloads/Python%20100%25%20Hands-On/01%20Getting%20Started%20with%20Python/006%20Python%20argument%20passing.mp4, file:///home/farhan/Downloads/Python%20100%25%20Hands-On/01%20Getting%20Started%20with%20Python/005%20Python%20scripts.mp4
times=0, 0, 23650, 0, 0
